

                                                                $




                                                             ###b###

                                               #
                      ####         ######

                 $                $      $         $     $                          $                 $$$$$$
     g     @ @ @ @ g       ####       g     @ g     @g   *    @    @   @    @          g     ####     g          @          *     ####
          ###             ######           ###                             ### C            ######              ###              ######
        ####### @  @  @* ########    ^   #######     C                C   #######      b   ########            #######          ########   I
###################b###################################b##############################################################################################
######################################################################################################################################################
