

                                                                $




                                                             ###b###

                                               #
                      ####         ######

                 $                $      $         $     $                          $                 $$$$$$
           @ g g  g        ####         g   @ g                             @                ####                @          g     ####
          ###             ######           ###                             ### C         g  ######              ###              ######
        ####### @  @  @  ########    ^   #######     C                C   #######      b   ########            #######          ########   I
###################b##################################################################################################################################
######################################################################################################################################################
